{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Scribble.Content;User Id=sa;Password=du85txss10;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "../../logs/log.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },
  "Identity": {
    "Authority": "https://localhost:5001",
    "Issuer": "Scribble.Identity",
    "Audience": "Scribble.Content"
  },
  "MessageBrokerHostOptions": {
    "Host": "localhost",
    "VirtualHost": "Scribble",
    "Username":"rabbitmquser",
    "Password": "du85txSS10%0"
  }
}