{
  "ConnectionStrings": {
    "Postgres": "Server=localhost;Port=5432;Database=scrbl-content;User Id=postgres;Password=postgres;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "../../logs/log.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },
  "Identity": {
    "Authority": "https://localhost:5001",
    "Issuer": "scrbl-identity",
    "Audience": "scrbl-content"
  },
  "MessageBrokerHostOptions": {
    "Host": "localhost",
    "VirtualHost": "scribble",
    "Username":"rabbitmq",
    "Password": "rabbitmq"
  }
}
